#FLASK_ENV = production
FLASK_ENV=development
#FLASK_ENV = test

#TRACK BUG
URL_SENTRY=https://e82e369284cf4b30953d4499e230d9a6@o464193.ingest.sentry.io/5471563

#INFO
APP_TITLE=HỆ THỐNG API ỨNG DỤNG CSGT C08
APP_VERSION=1.0 beta
APP_DESCRIPTION=Danh sách api hỗ trợ hệ thống tra cứu đăng ký mô tô và ô tô

#JWT
JWT_ACCESS_TOKEN_EXPIRES = 600
JWT_REFRESH_TOKEN_EXPIRES = 15552000
JWT_SECRET_KEY=jwt-secret-string

#DATABASE
USERNAME = root
PASSWORD = p@ssw0rd
HOST = 127.0.0.1
PORT = 5432
DB = my_database



